[info]
offset_x = 9
offset_y = 163
size_x = 24
size_y = 24
colorkey_r = 0
colorkey_g = 128
colorkey_b = 128
margin_x = 1
margin_y = 1

#[walls]
#default=1
#alternate1=2
#alternate2=3
#
#[ground]
#default=4
#alternate1=5
#alternate2=6
#unused=7
#
#[water]
#default=8
#sparkle=9

[tile_table]
0awx = 1
0awy = 4
0aax = 1
0aay = 4
0asx = 1
0asy = 4
0adx = 1
0ady = 4
1awx = 1
1awy = 8
1aax = 2
1aay = 7
1asx = 1
1asy = 6
1adx = 0
1ady = 7
2awx = 0
2awy = 5
2aax = 2
2aay = 5
2asx = 2
2asy = 3
2adx = 0
2ady = 3
2bwx = 0
2bwy = 2
2bax = 2
2bay = 2
2bsx = 2
2bsy = 0
2bdx = 0
2bdy = 0
2cwx = 0
2cwy = 4
2cax = 1
2cay = 3
2csx = 0
2csy = 4
2cdx = 1
2cdy = 3
3awx = 0
3awy = 10
3aax = 1
3aay = 11
3asx = 2
3asy = 10
3adx = 1
3ady = 9
3bwx = 0
3bwy = 17
3bax = 0
3bay = 20
3bsx = 1
3bsy = 18
3bdx = 1
3bdy = 19
3cwx = 0
3cwy = 18
3cax = 1
3cay = 20
3csx = 1
3csy = 17
3cdx = 0
3cdy = 19
3dwx = 0
3dwy = 1
3dax = 1
3day = 2
3dsx = 2
3dsy = 1
3ddx = 1
3ddy = 0
4awx = 1
4awy = 7
4aax = 1
4aay = 7
4asx = 1
4asy = 7
4adx = 1
4ady = 7
4bwx = 0
4bwy = 22
4bax = 1
4bay = 22
4bsx = 1
4bsy = 21
4bdx = 0
4bdy = 21
4cwx = 2
4cwy = 13
4cax = 1
4cay = 12
4csx = 0
4csy = 13
4cdx = 1
4cdy = 14
4dwx = 0
4dwy = 23
4dax = 1
4day = 23
4dsx = 0
4dsy = 23
4ddx = 1
4ddy = 23
4ewx = 1
4ewy = 16
4eax = 1
4eay = 15
4esx = 0
4esy = 15
4edx = 0
4edy = 16
4fwx = 1
4fwy = 1
4fax = 1
4fay = 1
4fsx = 1
4fsy = 1
4fdx = 1
4fdy = 1

