[level]
tile_set = ask
map = XXXXXXooXXXXXXXXXXXX......
      X....ooo.....XXX..........
      X....ooo.....XXX.XXX......
      X......o.........Xoo......
      X....o.......XXXXXoo......
      X....ooo.....XXXoooo......
      XX.XXXooooX.XXoooooo......
      XX..Xooo....oooooooo......
      Xoo.oooX.XXoooooooooo.oooo
      oo........XXoooXXoooo.oooX
      oo........XooooXXXooo...XX
      oo........ooooooXXXXooX.XX
      Xo........oooXXXXXXXXXX.XX
      XoooX.XXXoooXXX..........X
      XooXX.XXooooooX..........X
      XXXX..XXXoooooo..........X
      XXXX.XXXXXooooo..........X
      X.....XXX................X
      X.........XoooX..........X
      X.....XXXXoooXX..........X
      X.....XXXXXoXXXXXXXooooooo
default_tile = X

#[.]
#name=floor
#color=white
#x=334
#y=188
#
#[X]
#name=wall
#color=black
#x=109
#y=263
#
#[o]
#name=water
#color=grey
#x=634
#y=263

[player]
x = 2
y = 2

[stairs]
x = 16
y = 15
